{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://appbe.odos.market/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "320031164160-jp4t6umrjnadtj3rpems6uoehiiekuhq.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "320031164160-da64kpkmah3egc8jqqd7rsc4klg5qsnt.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "320031164160-38qn5i7uakrs5s9ts5covq65bqshnpfr.apps.googleusercontent.com",
        "EXPO_PUBLIC_COLLECTIONS_PROVIDER": "ipay",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://appbe.odos.market/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "320031164160-jp4t6umrjnadtj3rpems6uoehiiekuhq.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "320031164160-da64kpkmah3egc8jqqd7rsc4klg5qsnt.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "320031164160-38qn5i7uakrs5s9ts5covq65bqshnpfr.apps.googleusercontent.com",
        "EXPO_PUBLIC_COLLECTIONS_PROVIDER": "ipay",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview-nosentry": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_DISABLE_SENTRY": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6785652522"
      }
    }
  }
}
